VUE_APP_TWITCH_API_KEY=l6dcpjr1i52nh8gfdsambf6rmbh4pz
VUE_APP_TWITCH_API_SECRET=8kjzvbcxbxt239flhtj38seihacl68
VUE_APP_TWITCH_ACCESS_TOKEN=p0cehl8zkxvrxjnr2nct2a80mx0qzn
PREFIX = !
token = ODE0MTgxNDk0NjIwNTUzMjU2.YDaHmw.JxTOBqaDS4R8Q1eOn8LmPSRWcts